# wro4j-tag

./: pom.xml
tag/: pom.xml
tag/src/main/java/uk/ac/ebi/gxa/web/wro4j/tag/: ResourceHtmlTag.java  Wro4jTag.java  Wro4jTagRenderer.java
tag/src/test/java/uk/ac/ebi/gxa/web/wro4j/tag/: TagRendererTest.java
