<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.gxa</groupId>
    <artifactId>wro4j-tag-all</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>Wro4j Tag: Build All</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.0.5.RELEASE</spring.version>
        <wro4j.version>1.7.6</wro4j.version>
    </properties>

    <modules>
        <module>tag</module>
    </modules>
    <build>
        <plugins>
            <!--Compiler plugin, specify JDK version-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>maven-s3-release-repo</id>
            <name>Weardex - AWS Release Repository</name>
            <url>s3://weardex-maven-repo/release</url>
        </repository>
        <snapshotRepository>
            <id>maven-s3-release-repo</id>
            <name>Weardex - AWS Snapshot Repository</name>
            <url>s3://weardex-maven-repo/snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>